# batch

./: .classpath  .project  pom.xml
src/main/java/io/spring/batch/: CustomDeleteItemWriter.java  CustomItemProcessor.java  CustomItemWriter.java  CustomPersonItemProcessor.java  DatabaseOutputApplication.java  JobConfiguration.java  MyStepExecutionListener.java  Person.java  PersonFieldSetMapper.java  PersonItemPreparedStatementSetter.java  PersonItemProcessor.java  PersonItemReader.java  PersonItemWriter.java  PersonLineMapper.java  PersonProcessor.java  PersonRowMapper.java  PersonToStudentProcessor.java  Step3Config.java  Student.java  StudentDefaults.java  StudentItemPreparedStatementSetter.java  StudentItemWriter.java  step3.java  test.java
src/main/java/io/spring/batch/domain/: DatabaseUtility.java  Person.java  Person2.java  PersonFieldSetMapper.java  StepService.java
src/main/java/io/spring/batch/dto/: BinDTO.java  Schedm2m.java  Sst2BinStagingDTO.java  accountm2m.java
src/main/resources/: application.properties  import.sql
src/main/resources/data/: person.csv  tzt
