logging.level.root=INFO
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
#spring.datasource.continueOnError=false
spring.batch.initialize-schema=always
spring.batch.job.enabled=false